
[defaults]
host_key_checking = false
action_warnings = false
deprecation_warnings = false
gathering = smart
fact_caching = jsonfile
fact_caching_connection = facts
fact_caching_timeout = 600
bin_ansible_callbacks = true
gather_subset = all
remote_tmp = /tmp

[persistent_connection]
ssh_type = libssh